{
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        "."
    ],
    "reportMissingImports": "none",
    "reportOptionalMemberAccess": "none",
    "reportOperatorIssue": "none",
    "reportArgumentType": "none"
}
